{
  "name": "echofix",
  "version": "1.0.0",
  "description": "EchoFix est un outil d'édition audio  permettant d'améliorer la qualité des fichiers WAV grâce à des traitements avancés.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/site.min.css --minify",
    "css:watch": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/site.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
